<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portafolio de Hernan Guido Gustavo Casasola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .project-link {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .project-link:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 20px;
        }

        .social-links a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        .social-links a:hover {
            color: #007bff;
        }

        .container p {
        text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio de Hernan Guido Gustavo Casasola</h1>
        <p>Programador en busca de oportunidades</p>
    </header>
    <div class="container">
        <h2>Sobre mí</h2>
        <p>Soy Hernan Guido Gustavo Casasola, un apasionado por la programación en busca de oportunidades para crecer profesionalmente. Aunque aún no he tenido experiencia profesional como programador, he participado activamente en proyectos, incluido el desarrollo de un bot en Autoit. Mi conocimiento abarca una amplia variedad de tecnologías, desde lenguajes como Java, JavaScript, HTML, CSS y Python, hasta frameworks como Flask y herramientas como Git y GitHub. Además, tengo experiencia en bases de datos SQL y MySQL, así como en el desarrollo de interfaces gráficas utilizando Tkinter.</p>

        <p>Actualmente, estoy en el último año de la tecnicatura en desarrollo de software, lo que me ha proporcionado una sólida base teórica y práctica en programación. Mi objetivo profesional es encontrar un trabajo donde pueda aplicar mis conocimientos y aprender de manera continua. Desde que conocí Python, me enamoré de este lenguaje y estoy emocionado por la posibilidad de trabajar en proyectos que lo utilicen.</p>

        <p>Más allá de mis habilidades técnicas, también poseo habilidades blandas que incluyen la capacidad de resolver problemas, trabajar en equipo y comunicarme eficazmente. Estoy comprometido con mi crecimiento profesional y siempre estoy dispuesto a asumir nuevos desafíos y aprender nuevas tecnologías.</p>

        <h2>Proyectos Destacados 2023</h2>
        <p>A continuación, encontrarás algunos de mis proyectos más destacados:</p>
        <ul>
            <li>
                <a class="project-link" href="../Front-End/templates/index.html">Proyecto CLON DISCORD </a>
                <p>Descripción breve: </p>
                <p>En la Tecnicatura en desarrollo de software, hemos realizado el proyecto del clon de DISCORD usando vanilla</p>
            </li>
            <!-- <li>
                <a class="project-link" href="#">Proyecto 2 - Descripción breve</a>
            </li>
            <li>
                <a class="project-link" href="#">Proyecto 3 - Descripción breve</a>
            </li> -->
        </ul>

        <h2>Contacto</h2>
        <p>Puedes contactarme a través de hernan.casasola@gmail.com o seguirme en mis redes sociales:</p>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/hern%C3%A1n-casasola/">LinkedIn</a></li>
            <li><a href="https://github.com/GuidoMaxier">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
</body>
</html>
